<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <hr size="3" noshade>
    <h1>My contact details</h1>
    <p>My fictional address</p>
    <p>0677866614</p>
    <p>jhalaq@gmail.com</p>
    <h3><a href="mailto:jhalaq@gmail.com">Click here to send me an email</a></h3>

    <hr size="3" noshade>

    <form action="mailto:jhalaq@gmail.com" method="post" enctype="multipart/form-data">
      <label for="name">Name:</label>
      <input type="text" name="name">
      <br>
      <label for="email">Email:</label>
      <input type="email" name="email">
      <br>
      <label for="message">Message:</label>
      <textarea name="message" rows="5" cols="25"></textarea>
      <br>
      <label for="newsletter">Would you like to subscribe to the newsletter?</label>
      <input type="checkbox" name="checkbox" checked>
      <br>
      <input type="submit" name="Soumettre" value="Soumettre">
    </form>
  </body>
</html>
